#!/usr/lib/zhscript2-rust/l --。
赋予调试【顶】以。
定义提示、内容以下代码
	显示“# ‘内容’”换行。
上代码。
定义运行、命令、饶以下代码
	提示‘命令’。
	如果‘调试’那么先
		提示未‘参数0’。
		返回。
	了。
	赋予错以执行‘命令’。
	提示‘错’。
	如果‘错’并且不‘饶’那么结束10。
上代码。
定义行解以下代码
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、、
	r、下代码
		运行“cargo run ‘参数’”
	上代码、a、、
	r1|r2|r31|r32、下原样
		运行“cargo run src2/”分叉‘参数0’先
			r1：dl。
			r2：gjk。
			r31、r32：clpars-。
			r31：ta。
			r32：attr。
		了.zs上原样、0、、
	br、下代码
		运行“rust.zs2 ‘参数0’”
	上代码、0、、
	mvr、下代码
		赋予源/、标/以./target/release/、/zzzzzzzzzzz4/usr/lib/zhscript2-rust/。
		运行“mv ‘源/’l ‘标/’l”。
		运行“mv ‘源/’libl4.so ‘标/’l4.so”。
	上代码、0、、
	meld、下代码
		运行“meld /zzzzzzzzzzz4/usr/lib/zhscript2-rust/lib src2/lib”
	上代码、0、、
	-h2、“赋予调试【顶】以1。”、0、。
行解‘参数栈’。
如果不‘参数数目’那么行解-h。
