模块“dos命令库”。
函数集“‘参数0’.so”。
调用先函数以“_init__”、“-u:0-u:0-c*-c*-c*”。了、下原样“上原样、下原样”上原样、下原样、上原样。

函数“type”以“_type__”、“-A-Z”（后面都是文件名。可以：-b、开始位置，-e、结束位置，-hex 十六进制，-c 是管道，-- 命令截止，- stdin）。
函数“echo”以“_echo__”、“i-Z”（最后是输出往的文件名。可以：-hex 十六进制，-m打开模式（默认wb），-- 命令截止）。
函数“exist”以“_exist__”、“i-c*”。
函数“existdir”以“_existdir__”、“i-c*”。
函数“exist2”以“exist2__”、“i-c*-c”（、类型 f（REG）|d（DIR）|c（CHR）|b（BLK）|p（FIFO/named pipe）|l（LNK）|s（SOCK）|w（WHT））。
函数“mkdir”以“_mkdir__”、“i-c*”（文件名，递归建立其中目录）。


（
普通文件
目录文件
字符特殊文件
块特殊文件
管道
符号链接
套接字
其他
无法
）
函数“dircount”以“_dir_count2__”、“-B-c*-i”（层，-1不限制）。
