模块“工具库”。

函数集“‘参数0’.so”。

函数“串格时间”以“wstrftime”、“-S-c*”（fmt）。
函数“串格给时间”以“strftime___”、“-S-c*-l”（时间值）。

函数“串截取”以“strmid_”、“-E-S-c*-Z”（源）
	（、i（开始位置，<0倒数。缺省0）
	、i（结束位置，<=0倒数。缺省0）
	、c*（移过该串长，当不为NULL时）
	、c*（后移过该串长，当不为NULL时））。

函数“随机数方法”以“random___”、“-S-Z”（、最大值（默认100）、最小值（默认0）。包括最大值。差为0（时间）或负数将调用种子发生器，返回种子）。

函数“转整数方法”以“fmtstr2int__”、“l-E-S-c*-Z”（源、进制……）。
函数“整数转方法”以“int2fmtstr__”、“-E-S-l-Z”（源、进制、分隔符、……）。

函数  “大写方法”以  “shiftcase__”、“-S-Z”（c*、i开始位置、i结束位置）。
函数  “小写方法”以“unshiftcase__”、“-S-Z”（同上）。
函数“超大写方法”以  “shiftcase2__”、“-S-Z”（同上）。
函数“超小写方法”以“unshiftcase2__”、“-S-Z”（同上）。

函数“中文数字方法”以“cnum__”、“c*-c*”。（最大单位超出则重复）
函数“大写金额方法”以“capsy__”、“-E-S-c*”（允许字符0至9、空格、“,”、“.”）。（最大单位超出则重复）

函数“串方法”以“int2str__”、“c*-E-S-l-Z”（、进制（默认10，为-1根据后串）、进制格式串（默认0-Z。有简写1、2、a、A））。
函数“整数方法”以“str2int__”、“l-E-S-c*-Z”（、进制、进制格式串）。

函数“尤串方法”以“u2str__”、“-E-B-Z”（十六进制编码、……）。

