模块“标准库”。

函数集
“libstdc++.so.6.0.13”、
“libstdc++.so.6”、
“libstdc++-libc6.1-1.so.2”、
“libstdc++.dylib”。

函数“格输出”以“printf”、“i-c*”。
函数“串格输出”以“sprintf”、“-B-c*”。
函数“串长”以“strlen”、“i-c*”。
函数“串复制”以“strcpy”、“c*-c&-c*”。

函数“管道打开”以“popen”、“&-c*-c*”。
函数“管道关闭”以“pclose”、“i-&”。

函数“文件打开”以“fopen”、“&-c*-c*”（可以：/dev/stdin、r）。
函数“文件关闭”以“fclose”、“i-&”。
函数“文件得串”以“fgets”、“-S-&”。
函数“文件送串”以“fputs”、“i-c*-&”。

函数“删除文件”以“remove”、“n-c*”。
函数“删除文件二”以“unlink”、“n-c*”。
函数“删除目录”以“rmdir”、“n-c*”。

函数  “存在文件”以“access”、“n-c*-i:0”。
函数  “可读文件”以“access”、“n-c*-i:4”。
函数  “可写文件”以“access”、“n-c*-i:2”。
函数“可执行文件”以“access”、“n-c*-i:1”。

函数“得输串”以“gets”、“-S”。

函数“得当前目录”以“getcwd”、“-S”。
函数“改变目录”以“chdir”、“i-c*”。

函数“休眠”  以“sleep”、“iu-iu”。
函数“休眠二”以“usleep”、“i-iu”。

函数“得进程号”以“getpid”、“i”。
函数“得父进程号”以“getppid”、“i”。
函数“发信进程”以“kill”、“i-i-i”（pid、软中断信号/信号量。pid>0 给pid进程，pid=0 给同组所有进程，pid=-1 ）。
函数“关闭进程”以“kill”、“i-i-i:9”。

函数“得环境变量”以“getenv”、“c*-c*”。
函数“设环境变量”以“setenv”、“i-c*-c*-i”（name、value、overwrite。有错误发生时返回-1）。
函数“删环境变量”以“unsetenv”、“i-c*”。

函数“串转整数”以“strtol”、“i-c*-i:0-i”（、base）。
函数“改变权限”以“chmod”、“i-c*-i”。
函数“得uid”以“getuid”、“i”。
函数“得主机名”以“gethostname”、“-S”。

函数“是输入重定向”以“isatty”、“n-i:0”。
